namespace IPR.StructurePatterns.Strategy;

/// <summary>
/// Контекст всегда работает со стратегиями через общий интерфейс. Он не знает, какая именно стратегия ему подана.
/// Во время выполнения программы контекст получает вызовы от клиента и делегирует их объекту конкретной стратегии.
/// </summary>
public class RoadContext
{
    private readonly IRoadStrategy _strategy;

    public RoadContext(IRoadStrategy strategy)
    {
        _strategy = strategy;
    }
}

/*
 
 + Горячая замена алгоритмов на лету.
 + Изолирует код и данные алгоритмов от остальных классов.
 + Уход от наследования к делегированию.
 + Реализует принцип открытости/закрытости.
 - Усложняет программу за счёт дополнительных классов.
 - Клиент должен знать, в чём состоит разница между стратегиями, чтобы выбрать подходящую.
 
 */